@import url("https://fonts.googleapis.com/css2?family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap");
html {
  overflow: hidden;
}

*::-webkit-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

html,
body {
  background-color: #fafafa;
}

* {
  margin: 0;
  font-family: "Sometype Mono", monospace;
}

.container {
  width: 100vw;
}

.intro {
  width: 100%;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  background-color: #fafafa;
  flex-direction: column;
}
.intro #brand-name-wrap {
  opacity: 0;
  overflow: hidden;
  position: absolute;
  transform: translateY(-15vh);
  pointer-events: none;
}
.intro #brand-name-wrap #brand-name {
  transform: translateY(50vh);
  text-transform: uppercase;
  font-size: 15rem;
  line-height: 10rem;
}
.intro .loader-container {
  position: absolute;
  width: 100%;
  height: 1px;
  display: flex;
  background-color: #afafaf;
  left: 0;
}
.intro .loader-container .loader {
  width: 0%;
  height: 1px;
  background-color: #000000;
}
.intro .intro-text {
  font-size: 20rem;
}

.portfolio-container {
  padding: 2.5rem 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.portfolio-container .border-top {
  background-color: #afafaf;
  width: 100%;
  height: 1px;
}
.portfolio-container .project {
  opacity: 0;
  height: -moz-max-content;
  height: max-content;
  position: relative;
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  cursor: pointer;
}
.portfolio-container .project .project-text-wrap {
  width: 100%;
  padding: 1rem 0;
}
.portfolio-container .project .project-text-wrap .project-title {
  font-size: 1rem;
}
.portfolio-container .project .project-text-wrap .project-type {
  font-size: 0.8rem;
  color: #afafaf;
}
.portfolio-container .project .project-image {
  position: relative;
  width: 100%;
  height: 16.6666666667vw;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio-container .project .project-image img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1450px) {
  .portfolio-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .portfolio-container .project .project-image {
    height: 20vw;
  }
  .intro #brand-name-wrap #brand-name {
    font-size: 10rem;
    line-height: 10rem;
  }
}
@media (max-width: 900px) {
  .portfolio-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .portfolio-container .project .project-image {
    height: 25vw;
  }
  .intro #brand-name-wrap #brand-name {
    font-size: 8rem;
    line-height: 10rem;
  }
}
@media (max-width: 500px) {
  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio-container .project .project-image {
    height: 90.9090909091vw;
  }
  .intro #brand-name-wrap #brand-name {
    font-size: 5rem;
    line-height: 10rem;
  }
}/*# sourceMappingURL=style.css.map */